-- Migration 17: Create kavach_user table for user authentication

DEFINE TABLE IF NOT EXISTS kavach_user SCHEMAFULL;

DEFINE FIELD OVERWRITE email ON TABLE kavach_user TYPE string;
DEFINE FIELD OVERWRITE name ON TABLE kavach_user TYPE string;
DEFINE FIELD OVERWRITE password_hash ON TABLE kavach_user TYPE option<string>;
DEFINE FIELD OVERWRITE password_encrypted ON TABLE kavach_user TYPE option<string>;
DEFINE FIELD OVERWRITE created_at ON TABLE kavach_user TYPE option<datetime> DEFAULT time::now();

DEFINE INDEX IF NOT EXISTS idx_kavach_user_email ON TABLE kavach_user FIELDS email UNIQUE;
